<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui">
	<ui:style>
	
	</ui:style>
	<g:HTMLPanel>
		<g:AbsolutePanel height="300px">
			<g:at top="44" left="10">
				<g:TextBox width="420px" height="108px" readOnly="true" ui:field="mostra_commenti"/>
			</g:at>
			<g:at top="10" left="133">
				<g:Label text="Commenti:" width="179px" height="28px"/>
			</g:at>
			<g:at top="170" left="240">
				<g:Label text="Nuovo commento:" width="150px" height="28px"/>
			</g:at>
			<g:at top="210" left="10">
				<g:TextBox width="420px" height="28px" ui:field="aggiungi_comm"/>
			</g:at>
			<g:at top="170" left="10">
				<g:TextBox text="Nome utente:" readOnly="true" width="159px" height="18px" ui:field="nome_utente"/>
			</g:at>
			<g:at top="256" left="340">
				<g:Button ui:field="indietro" width="100px" height="30px">Indietro</g:Button>
			</g:at>
			<g:at top="256" left="170">
				<g:Button ui:field="clear" width="124px" height="30px">Clear</g:Button>
			</g:at>
			<g:at top="256" left="10">
				<g:Button width="124px" height="30px" ui:field="aggiugi">Aggiungi</g:Button>
			</g:at>
			<g:at top="8" left="240">
				<g:Button width="200px" height="30px" text="Visualizza commenti" ui:field="visualizza"/>
			</g:at>
		</g:AbsolutePanel>
	</g:HTMLPanel>
</ui:UiBinder> 