<!DOCTYPE ui:UiBinder SYSTEM "http://dl.google.com/gwt/DTD/xhtml.ent">
<ui:UiBinder xmlns:ui="urn:ui:com.google.gwt.uibinder"
	xmlns:g="urn:import:com.google.gwt.user.client.ui">
	<ui:style>
	
	</ui:style>
	<g:HTMLPanel>
		<g:AbsolutePanel height="300px" ui:field="sondaggio_2">
			<g:at top="38" left="10">
				<g:TextBox text="Log in ADMIN" readOnly="true" ui:field="ADMIN" width="159px" height="18px"/>
			</g:at>
			<g:at top="38" left="205">
				<g:TextBox text="Username" readOnly="true" ui:field="usernameText" width="163px" height="18px"/>
			</g:at>
			<g:at top="78" left="10">
				<g:TextBox text="ID evento:" readOnly="true" width="159px" height="18px"/>
			</g:at>
			<g:at top="78" left="205">
				<g:TextBox readOnly="true" ui:field="ID_evento" width="163px" height="18px"/>
			</g:at>
			<g:at top="107" left="10">
				<g:TextBox text="Luogo:" readOnly="true" width="159px" height="18px"/>
			</g:at>
			<g:at top="107" left="205">
				<g:TextBox readOnly="true" ui:field="luogo_evento" width="163px" height="18px"/>
			</g:at>
			<g:at top="136" left="10">
				<g:TextBox text="Data evento:" readOnly="true" width="159px" height="18px"/>
			</g:at>
			<g:at top="225" left="205">
				<g:Button text="Vedi commenti" width="173px" height="30px" ui:field="vedi_commenti"/>
			</g:at>
			<g:at top="0" left="10">
				<g:TextBox text="Nome evento" readOnly="true" ui:field="nomeEvento" width="358px" height="18px"/>
			</g:at>
			<g:at top="261" left="10">
				<g:Button width="173px" height="30px" text="Gestisci eventi" ui:field="gestisci_eventi">Gestisci evento</g:Button>
			</g:at>
			<g:at top="261" left="205">
				<g:Button width="173px" height="30px" text="Partecipa eventi" ui:field="partecipa_eventi"/>
			</g:at>
			<g:at top="136" left="205">
				<g:Button width="173px" height="30px" ui:field="vai_info_ev2">Sondaggio</g:Button>
			</g:at>
		</g:AbsolutePanel>
	</g:HTMLPanel>
</ui:UiBinder> 